OA_APP_NAME=Open Automation
OA_DOMAIN_NAME=example.com
OA_WEBSITE_PORT=80
OA_VIDEO_RELAY_PORT=8080

# Logo path is relative to the public folder. By default, Open Automation will
# use public/logo.png as the logo, if it exists. Use OA_LOGO_PATH to specify
# an alternate logo path.
# OA_LOGO_PATH=logo.png

# Uncomment for SSL.
# OA_SSL=true
# OA_WEBSITE_PORT=443
# By default, Open Automation will look for key.pem and cert.pem in the
# application root. Use OA_SSL_KEY_PATH and OA_SSL_CERT_PATH to provide
# alternate file paths.
# OA_SSL_KEY_PATH=key.pem
# OA_SSL_CERT_PATH=cert.pem

# Token issuer should be a string unique to the site. The full domain is
# usually a good choice.
OA_API_TOKEN_ISSUER=example.com
# JWT secret will default to the SSL key if not provided, or a psuedo-random
# number if no SSL key. Use OA_JWT_SECRET to provide an alternate secret.
# OA_JWT_SECRET=secret

OA_SMTP_HOST=smtp.example.com
OA_SMTP_USER=automation@example.com
OA_SMTP_PASS=secret
